<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Movie DB</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&display=swap&subset=cyrillic-ext" rel="stylesheet">
        <link rel="stylesheet" href="css/style.min.css">
        <style>
            .modal {
                display: none;
                position: absolute !important;
                left: 50%;
                top: 50%;
                translate: -50% -50%;
                z-index: 1000;
                background-color: white;
                width: 1000px;
                height: 600px;
                text-align: center;
                background-image: url(./img/bg.jpg);
                object-fit: contain;
                background-position: center;
                transition: .5s ease;
                border-radius: 20px;
            }

            .modal__bg {
                display: none;
                position: absolute !important;
                left: 50%;
                top: 50%;
                translate: -50% -50%;
                width: 100%;
                height: 200%;
                background: rgba(0, 0, 0, .8);
                transition: .5s ease;
            }

            .modal__type {
                margin-bottom: 10px;
                font-size: 40px;
                margin-bottom:20px; 
                margin-top: 20%;
            }

            .modal__close {
                all: unset;
                font-size: 28px;
                background-color: aqua;
                border-radius: 50%;
                width: 30px;
                height: 40px;
                padding: 10px;
                position: absolute;
                left: 90%;
                top: 20px;
                cursor: pointer;
            }

            .modal__input {
                width: 300px;
                height: 40px;
                border-radius: 5px;
                font-size: 18px;
                display: block;
                margin: 0 auto;
            }

            .modal__confirm {
                cursor: pointer;
                width: 300px;;
                height: 40px;
                background-color: lightgreen;
                border-radius: 5px;
                margin-top: 15px;
            }

            .modal__confirm:active {
                scale: .9;
            }
        </style>
    </head>
    <body>
        <header class="header">
            <div class="header__search">
                <form action="#">
                    <input type="text" placeholder="Поиск" class="search">
                </form>
            </div>
            <div class="header__logo">
                <img src="icons/Logotype.svg" alt="logo">
            </div>
        </header>
        <main class="promo">
            <div class="promo__menu">
                <nav class="promo__menu-list">
                    <ul>
                        <!-- <li>
                            <a class="promo__menu-item promo__menu-item_active" href="#">Фильмы</a>
                        </li>
                        <li>
                            <a class="promo__menu-item" href="#">Сериалы</a>
                        </li>
                        <li>
                            <a class="promo__menu-item" href="#">Мультфильмы</a>
                        </li>
                        <li>
                            <a class="promo__menu-item" href="#">Клипы</a>
                        </li>
                        <li>
                            <a class="promo__menu-item" href="#">Трейлеры</a>
                        </li> --></ul>
                </nav>
            </div>
            <div class="promo__content">
                <div class="promo__bg">
                    <div class="promo__genre">КОМЕДИЯ</div>
                    <div class="promo__title">МАРСИАНИН</div>
                    <div class="promo__descr">ИСТОРИЯ ЧЕЛОВЕКА, ВЫЖИВШЕГО НА ЧУЖОЙ ПЛАНЕТЕ В ОДИНОЧКУ</div>
                    <div class="promo__ratings">
                        <span class="one">IMDb: 8.0</span>
                        <span class="two">Кинопоиск: 7.7</span>
                    </div>
                </div>
                <div class="promo__interactive">
                    <div>
                        <div class="promo__interactive-title">ПРОСМОТРЕННЫЕ ФИЛЬМЫ</div>
                        <ul class="promo__interactive-list">
                            <!-- <li class="promo__interactive-item">ЛОГАН
                                <div class="delete"></div>
                        </li>
                        <li class="promo__interactive-item">ЛИГА СПРАВЕДЛИВОСТИ
                            <div class="delete"></div>
                        </li>
                        <li class="promo__interactive-item">ЛА-ЛА ЛЭНД
                            <div class="delete"></div>
                        </li>
                        <li class="promo__interactive-item">ОДЕРЖИМОСТЬ
                            <div class="delete"></div>
                        </li>
                        <li class="promo__interactive-item">СКОТТ ПИЛИГРИМ ПРОТИВ...
                            <div class="delete"></div>
                        </li> --></ul>
                    </div>
                    <div>
                        <form class="add">
                            <div class="promo__interactive-title">ДОБАВИТЬ НОВЫЙ ФИЛЬМ</div>
                            <span>Введите название фильма</span>
                            <input class="adding__input" type="text" placeholder="Что уже посмотрено...?">
                            <span>Сделать его любимым?</span>
                            <input type="checkbox">
                            <span class="yes">Да!</span>
                            <button>Подтвердить</button>
                        </form>
                    </div>
                </div>
            </div>
            <div class="promo__adv">
                <div class="promo__adv-title">Реклама от спонсоров</div>
                <img src="img/content_1.jpg" alt="some picture">
                <img src="img/content_2.jpg" alt="some picture">
                <img src="img/content_3.png" alt="some picture">
            </div>
        </main>
        <div class="modal__bg"></div>
        <div class="modal">
            <button class="modal__close">x</button>
            <h3 class="modal__type">Точно хотите удалить?</h3>
            <input type="text" class="modal__input">
            <button class="modal__confirm">Confirm</button>
        </div>
        <script type="module" src="js/script.js"></script>
    </body>
</html>
